{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agency-increased.gl.joinmc.link",
          "assigned_srv": "agency-increased.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87b8ffe5-21dd-48d2-bb83-6aa5b33af0cc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1847,
          "port_start": 1846,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T22:23:06.551657Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "870db91c-a43b-41ff-8ee2-2aec26d19bae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64532a40-0cd8-4fbd-a429-d165bac1f8ae",
          "agent_name": "from-key-ee59",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
